; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = mbed

#[env:nucleo_f031k6]
#platform = ststm32
#board = nucleo_f031k6
#board_build.mcu = stm32f031k6t6
#framework = mbed

#build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT 
#debug_tool = stlink

